<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rcl-GG-uRE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pbZ-bp-YLx">
            <objects>
                <navigationController id="rcl-GG-uRE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yE1-oB-PKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JJV-ox-IEF" kind="relationship" relationship="rootViewController" id="wJg-IU-2Ic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHT-Dc-L4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="112"/>
        </scene>
        <!--Collections-->
        <scene sceneID="FHX-pY-aB0">
            <objects>
                <tableViewController id="JJV-ox-IEF" customClass="CollectionsTableViewController" customModule="Flipcard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="79S-EB-ClC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionCell" id="the-V6-vi3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="the-V6-vi3" id="vOE-l6-fm9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QEI-93-gJz" kind="show" identifier="ShowCollectionSegue" id="400-Tn-M3u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JJV-ox-IEF" id="cP1-uq-eaV"/>
                            <outlet property="delegate" destination="JJV-ox-IEF" id="HC4-O7-ScM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collections" id="y4U-wI-kFz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nbE-QD-ZjW">
                            <connections>
                                <segue destination="p59-YW-HzC" kind="presentation" identifier="AddCollectionSegue" id="TIr-wG-dm8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZb-5H-XLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AfI-p9-jWi">
            <objects>
                <navigationController id="p59-YW-HzC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BDG-2D-sm8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QEI-93-gJz" kind="relationship" relationship="rootViewController" id="zlB-hT-oDm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fku-rr-qq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-551"/>
        </scene>
        <!--New Collection-->
        <scene sceneID="Gq5-NX-PIZ">
            <objects>
                <viewController id="QEI-93-gJz" customClass="CollectionViewController" customModule="Flipcard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mkv-s2-FRi"/>
                        <viewControllerLayoutGuide type="bottom" id="G0v-fV-DDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VLm-VW-Bo6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type your collection name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyM-dc-7oN">
                                <rect key="frame" x="63" y="116" width="249" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.49346286058425903" green="0.82352769374847412" blue="0.49796050786972046" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Collection" id="jZu-Nd-0tS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="c1p-S1-5kB">
                            <connections>
                                <segue destination="Ob6-kR-RWy" kind="unwind" unwindAction="unwindToCollectionListWithSender:" id="LCE-PP-t56"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jB6-XA-1Am">
                            <connections>
                                <segue destination="Ob6-kR-RWy" kind="unwind" unwindAction="unwindToCollectionListWithSender:" id="rgf-0h-yaZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="c1p-S1-5kB" id="RlR-p5-fHz"/>
                        <outlet property="nameTextField" destination="kyM-dc-7oN" id="O3R-YB-P3n"/>
                        <outlet property="saveButton" destination="jB6-XA-1Am" id="AnW-to-8nK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFN-OV-IJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ob6-kR-RWy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1652" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="400-Tn-M3u"/>
    </inferredMetricsTieBreakers>
</document>
